# ShopMicroservices

./: README.md  ShopMicroservices.sln
AuthService/: Dockerfile  (+4 more)
ShopWebApp/: Program.cs  ShopWebApp.csproj  appsettings.Development.json  appsettings.Production.json
ShopWebApp/Areas/Admin/Controllers/: CategoriesController.cs  ProductsController.cs
ShopWebApp/Areas/Admin/Views/: _ViewImports.cshtml
ShopWebApp/Areas/Admin/Views/Categories/: Create.cshtml  Index.cshtml
ShopWebApp/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
ShopWebApp/Areas/Identity/Controllers/: AuthController.cs
ShopWebApp/Areas/Identity/Views/: _ViewImports.cshtml
ShopWebApp/Controllers/: AuthController.cs  HomeController.cs
ShopWebApp/Dtos/: AddItemToCartDto.cs  CartDto.cs  CategoryDto.cs  ChangePasswordDto.cs  ChangeUsernameAndEmailDto.cs  ProductDto.cs  ReadCartItemsDto.cs  ReadCategoryDto.cs  ReadProductDto.cs  RegisterDto.cs  RegisterUserDto.cs
ShopWebApp/Enums/: Role.cs
ShopWebApp/Models/: ApiResponse.cs  Cart.cs  Category.cs  ErrorViewModel.cs  Login.cs  Product.cs  Register.cs
ShopWebApp/Models/ViewModels/: CartVM.cs  LoginVM.cs  ProductVM.cs  RegisterVM.cs
ShopWebApp/Profiles/: ShopWebAppProfile.cs
ShopWebApp/Properties/: launchSettings.json
ShopWebApp/Services/: AuthService.cs  HttpService.cs  ParameterizedHttpService.cs
ShopWebApp/Services/Contracts/: IHttpService.cs  IHttpServiceWrapper.cs
ShopWebApp/Services/HttpClients/: HttpAuthService.cs  HttpProductCatalogService.cs
ShopWebApp/Views/: _ViewImports.cshtml
ShopWebApp/Views/Auth/: Login.cshtml
ShopWebApp/Views/Shared/: _Layout.cshtml
ShopWebApp/wwwroot/js/: category.js  product.js
(+107 files in other folders)
